graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type JobListing {
  _id: ID!
  title: String!
  description: String!
  company: String!
  url: String!
}

type Query {
  jobs: [JobListing!]!
  job(id: ID!): JobListing!
}
input CreatingJobListingInput {
  title: String!
  description: String!
  company: String!
  url: String!
}
input UpdateJobListingInput {
  title: String
  description: String
  company: String
  url: String
}
type DeleteJobResponse {
  deleteJobId: String!
}

type Mutation {
  createJobListing(input: CreatingJobListingInput!): JobListing!
  updateJobListing(id: ID!, input: UpdateJobListingInput!): JobListing!
  deleteJobListing(id: ID!): DeleteJobResponse!
}
